# apicurio-studio

./: pom.xml
operator/: .gitignore  Makefile  README.md  pom.xml
operator/api-model/: pom.xml
operator/api-model/src/main/java/io/apicurio/studio/operator/api/v1/model/: ApicurioStudio.java  ApicurioStudioList.java  ApicurioStudioSpec.java  ApicurioStudioStatus.java  AppFeatures.java  AppIngressFeature.java  AppSpec.java  AppStatus.java  StatusConditions.java  UISpec.java  UIStatus.java
operator/api-model/src/test/java/io/apicurio/studio/operator/api/v1/model/: SmokeTest.java
operator/api-model/src/test/resources/: smoke-apicurio-studio-list.yaml  smoke-apicurio-studio.yaml
operator/deploy/catalog/: catalog-source.yaml  catalog.template.yaml  subscription.yaml
operator/deploy/crd/: kustomization.yaml
operator/deploy/csv/: apicurio-studio.clusterserviceversion.yaml  kustomization.yaml
operator/deploy/examples/: kustomization.yaml  simple-apicuriostudio.yaml
operator/deploy/operator/: kustomization.yaml  labels.yaml  operator.yaml
operator/deploy/rbac/cluster/: cluster-role-binding.yaml  cluster-role.yaml  kustomization.yaml
operator/deploy/rbac/single-namespace/: kustomization.yaml  role-binding.yaml  role.yaml
operator/dist-template/: README.adoc
operator/operator/: pom.xml
operator/operator/src/main/java/io/apicurio/studio/operator/: ApicurioStudioOperatorReconciler.java  Mapper.java  OperatorException.java
operator/operator/src/main/java/io/apicurio/studio/operator/action/: AbstractAction.java  AbstractBasicAction.java  Action.java  ActionOrder.java
operator/operator/src/main/java/io/apicurio/studio/operator/action/impl/: HostInitAction.java
operator/operator/src/main/java/io/apicurio/studio/operator/action/impl/app/: AppEnvApplyAction.java  AppHostAction.java  AppPodTemplateSpecAction.java  AppSpecEnvAction.java
operator/operator/src/main/java/io/apicurio/studio/operator/action/impl/global/: ClusterInfoAction.java
operator/operator/src/main/java/io/apicurio/studio/operator/action/impl/ui/: UIEnvApplyAction.java  UIHostAction.java  UIPodTemplateSpecAction.java  UISpecEnvAction.java
operator/operator/src/main/java/io/apicurio/studio/operator/context/: CRContext.java  GlobalContext.java
operator/operator/src/main/java/io/apicurio/studio/operator/resource/: LabelDiscriminator.java  ResourceFactory.java  ResourceKey.java
operator/operator/src/main/java/io/apicurio/studio/operator/resource/app/: AppDeploymentDiscriminator.java  AppDeploymentResource.java  AppIngressActivationCondition.java  AppIngressDiscriminator.java  AppIngressResource.java  AppServiceDiscriminator.java  AppServiceResource.java
operator/operator/src/main/java/io/apicurio/studio/operator/resource/postgresql/: PostgresqlDeploymentDiscriminator.java  PostgresqlDeploymentResource.java  PostgresqlServiceDiscriminator.java  PostgresqlServiceResource.java
operator/operator/src/main/java/io/apicurio/studio/operator/resource/ui/: UIDeploymentDiscriminator.java  UIDeploymentResource.java  UIIngressDiscriminator.java  UIIngressResource.java  UIServiceDiscriminator.java  UIServiceResource.java
operator/operator/src/main/java/io/apicurio/studio/operator/state/: NoState.java  State.java
operator/operator/src/main/java/io/apicurio/studio/operator/state/impl/: AppEnvCache.java  ClusterInfo.java  EnvCache.java  EnvCachePriority.java  UIEnvCache.java
operator/operator/src/main/java/io/apicurio/studio/operator/utils/: FunctionalUtils.java  LogUtils.java  PodTemplateSpecUtils.java  ResourceUtils.java  TraverseUtils.java
operator/operator/src/main/resources/k8s/default/: app.deployment.yaml  postgresql.deployment.yaml  ui.deployment.yaml
operator/operator/src/test/java/io/apicurio/studio/operator/test/: EnvIT.java  OperatorTestExtension.java  SmokeIT.java
test/integration/single-node-keycloak/: pom.xml
